DW_DB_NAME="rails-api-dev"
DW_DB_HOST="localhost"
DW_DB_PORT="5432"
DW_DB_USER_NAME="postgres"
DW_DB_PASSWORD="ramesh"

DW_DB_TEST_NAME="rails-api-test"
DW_DB_TEST_HOST="localhost"
DW_DB_TEST_PORT="5432"
DW_DB_TEST_USER_NAME="postgres"
DW_DB_TEST_PASSWORD="ramesh"